{
  "application.js": "/packs/js/application-8dbefc9b8e40e09aa109.js",
  "application.js.map": "/packs/js/application-8dbefc9b8e40e09aa109.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8dbefc9b8e40e09aa109.js"
      ],
      "js.map": [
        "/packs/js/application-8dbefc9b8e40e09aa109.js.map"
      ]
    },
    "src/application": {
      "js": [
        "/packs/js/src/application-16c67c60db66b1bb9e24.js"
      ],
      "js.map": [
        "/packs/js/src/application-16c67c60db66b1bb9e24.js.map"
      ]
    }
  },
  "src/application.js": "/packs/js/src/application-16c67c60db66b1bb9e24.js",
  "src/application.js.map": "/packs/js/src/application-16c67c60db66b1bb9e24.js.map"
}